/* REQUIRED BUTTON STYLES: */		
a.button, button {
	font-family: "Lucida Grande", Lucida, Arial, sans_serif;
	position: relative;
	border: 0; 
	padding: 0;
	cursor: pointer;
	overflow: visible; /* removes extra side padding in IE */
	padding: 0 15px 0 0; 
	margin-right: 5px; 
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-shadow: #040404 0px 1px 1px;
  color: white;
}
button::-moz-focus-inner {
	border: none;  /* overrides extra padding in Firefox */
}

button span { 
	position: relative;
	display: block; 
	white-space: nowrap;	
	padding: 5px 0 0 15px; 
	height:29px; 
	color:#fff;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	/* Safari and Google Chrome only - fix margins */
	button span {
		margin-top: -1px;
	}
}

button:hover, button.doorHover { /* the redundant class is used to apply the hover state with a script */
	background-position: right -210px; 
	text-decoration: none;
}
	
button:hover span, button.doorHover span {
	background-position: 0 -70px;
	text-decoration: none;
}

button.blue {
	background: transparent url(/images/buttons/blue_sprite.gif) no-repeat right -100px; 
}
button.red {
	background: transparent url(/images/buttons/red_sprite.gif) no-repeat right -100px; 
}
	
button.blue span {
	background: transparent url(/images/buttons/blue_sprite.gif) no-repeat left top; 
}
button.red span {
	background: transparent url(/images/buttons/red_sprite.gif) no-repeat left top; 
}
