/*




	This file was auto generated by Less (http://lesscss.org). To change the contents of this file, edit app/stylesheets/admin.less instead.




*/html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}
body { line-height: 1.5; }
table {
  border-collapse: separate;
  border-spacing: 0;
}
caption, th, td {
  text-align: left;
  font-weight: normal;
}
table, td, th { vertical-align: middle; }
blockquote:before { content: ""; }
blockquote:after { content: ""; }
q:before { content: ""; }
q:after { content: ""; }
blockquote, q { quotes: "" ""; }
a img { border: none; }
html { font-size: 100.01%; }
body {
  font-size: 75%;
  color: #222222;
  background: #ffffff;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  color: #111111;
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
}
h1 img { margin: 0; }
h2 img { margin: 0; }
h3 img { margin: 0; }
h4 img { margin: 0; }
h5 img { margin: 0; }
h6 img { margin: 0; }
p { margin: 0 0 1.5em; }
p img.left {
  float: left;
  margin: 1.5em 1.5em 1.5em 0;
  padding: 0;
}
p img.right {
  float: right;
  margin: 1.5em 0 1.5em 1.5em;
}
a:focus { color: #000000; }
a:hover { color: #000000; }
a {
  color: #000099;
  text-decoration: underline;
}
blockquote {
  margin: 1.5em;
  color: #666666;
  font-style: italic;
}
strong { font-weight: bold; }
em, dfn { font-style: italic; }
dfn { font-weight: bold; }
sup, sub { line-height: 0; }
abbr, acronym { border-bottom: 1px dotted #666666; }
address {
  margin: 0 0 1.5em;
  font-style: italic;
}
del { color: #666666; }
pre {
  margin: 1.5em 0;
  white-space: pre;
}
pre, code, tt {
  font: 1em 'andale mono', 'lucida console', monospace;
  line-height: 1.5;
}
li ul { margin: 0; }
li ol { margin: 0; }
ul, ol {
  margin: 0 1.5em 1.5em 0;
  padding-left: 3.333em;
}
ul { list-style-type: disc; }
ol { list-style-type: decimal; }
dl { margin: 0 0 1.5em 0; }
dl dt { font-weight: bold; }
dd { margin-left: 1.5em; }
table {
  margin-bottom: 1.4em;
  width: 100%;
}
th { font-weight: bold; }
thead th { background: #c3d9ff; }
th, td, caption { padding: 4px 10px 4px 5px; }
tr.even td { background: #e5ecf9; }
tfoot { font-style: italic; }
caption { background: #eeeeee; }
.small {
  font-size: 0.8em;
  margin-bottom: 1.875em;
  line-height: 1.875em;
}
.large {
  font-size: 1.2em;
  line-height: 2.5em;
  margin-bottom: 1.25em;
}
.hide { display: none; }
.quiet { color: #666666; }
.loud { color: #000000; }
.highlight { background: #ffff00; }
.added {
  background: #006600;
  color: #ffffff;
}
.removed {
  background: #990000;
  color: #ffffff;
}
.first {
  margin-left: 0;
  padding-left: 0;
}
.last {
  margin-right: 0;
  padding-right: 0;
}
.top {
  margin-top: 0;
  padding-top: 0;
}
.bottom {
  margin-bottom: 0;
  padding-bottom: 0;
}
label { font-weight: bold; }
fieldset {
  padding: 1.4em;
  margin: 0 0 1.5em 0;
  border: 1px solid #cccccc;
}
legend {
  font-weight: bold;
  font-size: 1.2em;
}
input[type=text], input[type=password], input.text, input.title, textarea, select {
  background-color: #ffffff;
  border: 1px solid #bbbbbb;
}
input[type=text]:focus { border-color: #666666; }
input[type=password]:focus { border-color: #666666; }
input.text:focus { border-color: #666666; }
input.title:focus { border-color: #666666; }
textarea:focus { border-color: #666666; }
select:focus { border-color: #666666; }
input[type=text], input[type=password], input.text, input.title, textarea, select { margin: 0.5em 0; }
input.text, input.title {
  width: 300px;
  padding: 5px;
}
input.title { font-size: 1.5em; }
textarea {
  width: 390px;
  height: 250px;
  padding: 5px;
}
input[type=checkbox], input[type=radio], input.checkbox, input.radio {
  position: relative;
  top: 0.25em;
}
form.inline { line-height: 3; }
form.inline p { margin-bottom: 0; }
.error, .notice, .success {
  padding: 0.8em;
  margin-bottom: 1em;
  border: 2px solid #dddddd;
}
.error {
  background: #fbe3e4;
  color: #8a1f11;
  border-color: #fbc2c4;
}
.notice {
  background: #fff6bf;
  color: #514721;
  border-color: #ffd324;
}
.success {
  background: #e6efc2;
  color: #264409;
  border-color: #c6d880;
}
.error a { color: #8a1f11; }
.notice a { color: #514721; }
.success a { color: #264409; }
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.clearfix:after {
  clear: both;
  content: ' ';
  display: block;
  font-size: 0;
  line-height: 0;
  visibility: hidden;
  width: 0;
  height: 0;
}
* html .clearfix { zoom: 1; }
*:first-child + html .clearfix { zoom: 1; }
ul.tabs {
  margin: 0;
  padding: 0;
}
ul.tabs li {
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
}
ul.tabs li a {
  float: left;
  display: block;
}
ul.tabs { display: inline-block; }
ul.tabs:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
* html ul.tabs { height: 1%; }
ul.tabs { display: block; }
a.button, button {
  display: block;
  float: left;
  margin: 0 0.583em 0.667em 0;
  padding: 5px 10px 5px 7px;
  border: 1px solid #dedede;
  border-top: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  background-color: #f5f5f5;
  font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
  font-size: 100%;
  line-height: 130%;
  text-decoration: none;
  font-weight: bold;
  color: #565656;
  cursor: pointer;
}
button {
  width: auto;
  overflow: visible;
  padding: 4px 10px 3px 7px;
}
button[type] {
  padding: 4px 10px 4px 7px;
  line-height: 17px;
}
*:first-child + html button[type] { padding: 4px 10px 3px 7px; }
button img {
  margin: 0 3px -3px 0 !important;
  padding: 0;
  border: none;
  width: 16px;
  height: 16px;
  float: none;
}
a.button img {
  margin: 0 3px -3px 0 !important;
  padding: 0;
  border: none;
  width: 16px;
  height: 16px;
  float: none;
}
button:hover {
  background-color: #dff4ff;
  border: 1px solid #c2e1ef;
  color: #336699;
}
a.button:hover {
  background-color: #dff4ff;
  border: 1px solid #c2e1ef;
  color: #336699;
}
a.button:active {
  background-color: #6299c5;
  border: 1px solid #6299c5;
  color: #ffffff;
}
body .positive { color: #529214; }
a.positive:hover {
  background-color: #e6efc2;
  border: 1px solid #c6d880;
  color: #529214;
}
button.positive:hover {
  background-color: #e6efc2;
  border: 1px solid #c6d880;
  color: #529214;
}
a.positive:active {
  background-color: #529214;
  border: 1px solid #529214;
  color: #ffffff;
}
body .negative { color: #d12f19; }
a.negative:hover {
  background: #fbe3e4;
  border: 1px solid #fbc2c4;
  color: #d12f19;
}
button.negative:hover {
  background: #fbe3e4;
  border: 1px solid #fbc2c4;
  color: #d12f19;
}
a.negative:active {
  background-color: #d12f19;
  border: 1px solid #d12f19;
  color: #ffffff;
}
body { margin-top: 20px; }
#container {
  margin: 20px auto 10px auto;
  width: 960px;
  text-align: left;
}
#header {
  float: left;
  width: 960px;
  border-bottom: solid 1px #dddddd;
  text-align: left;
}
#header .tabs {
  float: right;
  margin: -5px 0px 0px 0px;
  padding: 10px 0px 0px 0px;
  border-bottom: 1px solid #dddddd;
}
#header .tabs li { margin-left: 1px; }
#header .tabs a {
  padding: 5px 15px;
  background: #dddddd;
  color: #666666;
  text-decoration: none;
}
#header .tabs a:hover {
  padding: 5px 15px;
  color: #dddddd;
  text-decoration: none;
  background: #2b5985;
}
#header .tabs a.active {
  padding: 5px 15px;
  color: #dddddd;
  text-decoration: none;
  background: #2b5985;
}
#logo {
  float: left;
  width: 450px;
  text-align: left;
}
#nav {
  float: left;
  width: 510px;
}
#main {
  float: left;
  width: 960px;
  margin-top: 10px;
}
#sidebar {
  float: left;
  width: 230px;
  margin-right: 20px;
  text-align: left;
}
.box {
  padding: 8px 1.5em 1.5em 1.5em;
  margin-bottom: 1.5em;
  background: #e5ecf9;
}
#content {
  float: left;
  width: 710px;
  text-align: left;
}
#breadcrumb {
  float: left;
  width: 710px;
  margin-bottom: 15px;
  border-bottom: 1px solid #dddddd;
}
#footer {
  float: left;
  margin-top: 20px;
  width: 960px;
  text-align: left;
}
#footer hr { margin-bottom: 5px; }
h1 {
  font-size: 1.9em;
  margin-top: 0px;
}
h2 {
  font-size: 1.7em;
  margin-top: 0px;
}
div.faux-hr {
  border-bottom: 1px #dddddd solid;
  margin-bottom: 8px;
}
a { text-decoration: none; }
a:hover {
  color: #cc6666;
  text-decoration: underline;
}
a:hover.button { text-decoration: none; }
div.errorExplanation {
  border: 1px solid #aa0000;
  background: #ffdddd;
  padding: 10px;
  margin-right: 20px;
  margin-bottom: 15px;
}
div.errorExplanation h2 { font-size: 1.1em; }
div.errorExplanation p { margin-bottom: 5px; }
label { display: block; }
label.error {
  text-align: right;
  width: 304px;
  padding: 2px 5px;
  margin: -55px 0px 51px -2px;
  border: none;
}
fieldset ul {
  margin: 0;
  padding: 0;
}
fieldset li {
  float: left;
  list-style: none;
  width: 220px;
  margin: 10px 2px;
}
input.numeric { width: 60px; }
input.long, textarea { width: 97%; }
textarea.brief { height: 70px; }
form img { border: solid 1px #aaaaaa; }
th { border-bottom: 2px solid #665b4d; }
tr.even_row { background-color: #dedbd6; }
tr.row_drag { background-color: #665b4d; }
td.showDragHandle {
  background-image: url(/images/updown2.gif);
  background-repeat: no-repeat;
  background-position: center center;
  cursor: move;
}
ul.image_list {
  position: relative;
  padding: 0;
  margin: 0;
}
ul.image_list li {
  float: left;
  list-style: none;
  margin: 0px 5px 15px 5px;
  border: 1px solid #bbbbbb;
  text-align: center;
  width: 158px;
  height: 146px;
  position: relative;
}
ul.image_list li div {
  width: 152px;
  background-color: #eeeeee;
  margin-top: 2px;
  margin-left: 3px;
}
ul.image_list li div.expired {
  background-color: #cc0000;
  position: absolute;
  top: 22px;
  color: #ffffff;
  filter: alpha(opacity=70);
  -moz-opacity: 0.7;
  opacity: 0.7;
  font-weight: bold;
  font-size: 1.4em;
  margin: 0;
}
ul.image_list li div.actions {
  background-color: #aaaaaa;
  position: absolute;
  top: 125px;
  color: #ffffff;
  filter: alpha(opacity=90);
  -moz-opacity: 0.9;
  opacity: 0.9;
  font-weight: bold;
  font-size: 1em;
  margin: 0px 3px;
  height: 18px;
}
ul.image_list li div.actions a { color: #ffffff; }
ul.image_list li img {
  margin-top: 2px;
  border: 1px solid #cccccc;
}
ul.image_list li a.delete img {
  position: absolute;
  top: 2px;
  right: 3px;
  margin: 0;
  border: none;
}
ul.image_list li a.delete-no-conf img {
  position: absolute;
  top: 2px;
  right: 3px;
  margin: 0;
  border: none;
}
ul#position_container li div { cursor: move; }
p.expired {
  font-weight: bold;
  color: #cc0000;
}
h4.photo_title {
  background-color: #dddddd;
  width: 624px;
  padding: 5px 8px;
  margin-bottom: 0px;
}
.comment { margin-bottom: 10px; }
.comment label {
  background-color: #eeeeee;
  padding: 3px;
  border-top: 1px solid #b5bcc9;
  border-bottom: 1px solid #dddddd;
  margin-bottom: 5px;
}
.comment .comment-body {
  float: left;
  width: 433px;
}
.comment .comment-photo {
  float: left;
  padding-left: 10px;
  width: 157px;
}
.comment .comment-photo a:hover { border-bottom: 3px solid #b5bcc9; }
.comment .comment-photo img {
  border: 1px solid #dddddd;
  float: right;
}
.paging { float: right; }
.comments {
  width: 630px;
  padding: 10px 5px 0px 5px;
  margin-top: 10px;
}
.comments button { margin-left: 5px; }
.comments textarea {
  margin-top: 15px;
  margin-left: 5px;
  width: 610px;
  height: 60px;
}
.comments div { padding: 5px; }
.comments div.odd_row { background-color: #dddddd; }
