/*




	This file was auto generated by Less (http://lesscss.org). To change the contents of this file, edit app/stylesheets/default.less instead.




*/html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}
body { line-height: 1.5; }
table {
  border-collapse: separate;
  border-spacing: 0;
}
caption, th, td {
  text-align: left;
  font-weight: normal;
}
table, td, th { vertical-align: middle; }
blockquote:before { content: ""; }
blockquote:after { content: ""; }
q:before { content: ""; }
q:after { content: ""; }
blockquote, q { quotes: "" ""; }
a img { border: none; }
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.clearfix:after {
  clear: both;
  content: ' ';
  display: block;
  font-size: 0;
  line-height: 0;
  visibility: hidden;
  width: 0;
  height: 0;
}
* html .clearfix { zoom: 1; }
*:first-child + html .clearfix { zoom: 1; }
html { font-size: 100.01%; }
body {
  font-size: 75%;
  color: #222222;
  background: #ffffff;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  color: #111111;
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
}
h1 img { margin: 0; }
h2 img { margin: 0; }
h3 img { margin: 0; }
h4 img { margin: 0; }
h5 img { margin: 0; }
h6 img { margin: 0; }
p { margin: 0 0 1.5em; }
p img.left {
  float: left;
  margin: 1.5em 1.5em 1.5em 0;
  padding: 0;
}
p img.right {
  float: right;
  margin: 1.5em 0 1.5em 1.5em;
}
a:focus { color: #000000; }
a:hover { color: #000000; }
a {
  color: #000099;
  text-decoration: underline;
}
blockquote {
  margin: 1.5em;
  color: #666666;
  font-style: italic;
}
strong { font-weight: bold; }
em, dfn { font-style: italic; }
dfn { font-weight: bold; }
sup, sub { line-height: 0; }
abbr, acronym { border-bottom: 1px dotted #666666; }
address {
  margin: 0 0 1.5em;
  font-style: italic;
}
del { color: #666666; }
pre {
  margin: 1.5em 0;
  white-space: pre;
}
pre, code, tt {
  font: 1em 'andale mono', 'lucida console', monospace;
  line-height: 1.5;
}
li ul { margin: 0; }
li ol { margin: 0; }
ul, ol {
  margin: 0 1.5em 1.5em 0;
  padding-left: 3.333em;
}
ul { list-style-type: disc; }
ol { list-style-type: decimal; }
dl { margin: 0 0 1.5em 0; }
dl dt { font-weight: bold; }
dd { margin-left: 1.5em; }
table {
  margin-bottom: 1.4em;
  width: 100%;
}
th { font-weight: bold; }
thead th { background: #c3d9ff; }
th, td, caption { padding: 4px 10px 4px 5px; }
tr.even td { background: #e5ecf9; }
tfoot { font-style: italic; }
caption { background: #eeeeee; }
.small {
  font-size: 0.8em;
  margin-bottom: 1.875em;
  line-height: 1.875em;
}
.large {
  font-size: 1.2em;
  line-height: 2.5em;
  margin-bottom: 1.25em;
}
.hide { display: none; }
.quiet { color: #666666; }
.loud { color: #000000; }
.highlight { background: #ffff00; }
.added {
  background: #006600;
  color: #ffffff;
}
.removed {
  background: #990000;
  color: #ffffff;
}
.first {
  margin-left: 0;
  padding-left: 0;
}
.last {
  margin-right: 0;
  padding-right: 0;
}
.top {
  margin-top: 0;
  padding-top: 0;
}
.bottom {
  margin-bottom: 0;
  padding-bottom: 0;
}
label { font-weight: bold; }
fieldset {
  padding: 1.4em;
  margin: 0 0 1.5em 0;
  border: 1px solid #cccccc;
}
legend {
  font-weight: bold;
  font-size: 1.2em;
}
input[type=text], input[type=password], input.text, input.title, textarea, select {
  background-color: #ffffff;
  border: 1px solid #bbbbbb;
}
input[type=text]:focus { border-color: #666666; }
input[type=password]:focus { border-color: #666666; }
input.text:focus { border-color: #666666; }
input.title:focus { border-color: #666666; }
textarea:focus { border-color: #666666; }
select:focus { border-color: #666666; }
input[type=text], input[type=password], input.text, input.title, textarea, select { margin: 0.5em 0; }
input.text, input.title {
  width: 300px;
  padding: 5px;
}
input.title { font-size: 1.5em; }
textarea {
  width: 390px;
  height: 250px;
  padding: 5px;
}
input[type=checkbox], input[type=radio], input.checkbox, input.radio {
  position: relative;
  top: 0.25em;
}
form.inline { line-height: 3; }
form.inline p { margin-bottom: 0; }
.error, .notice, .success {
  padding: 0.8em;
  margin-bottom: 1em;
  border: 2px solid #dddddd;
}
.error {
  background: #fbe3e4;
  color: #8a1f11;
  border-color: #fbc2c4;
}
.notice {
  background: #fff6bf;
  color: #514721;
  border-color: #ffd324;
}
.success {
  background: #e6efc2;
  color: #264409;
  border-color: #c6d880;
}
.error a { color: #8a1f11; }
.notice a { color: #514721; }
.success a { color: #264409; }
a.button, button {
  display: block;
  float: left;
  margin: 0 0.583em 0.667em 0;
  padding: 5px 10px 5px 7px;
  border: 1px solid #dedede;
  border-top: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  background-color: #f5f5f5;
  font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
  font-size: 100%;
  line-height: 130%;
  text-decoration: none;
  font-weight: bold;
  color: #565656;
  cursor: pointer;
}
button {
  width: auto;
  overflow: visible;
  padding: 4px 10px 3px 7px;
}
button[type] {
  padding: 4px 10px 4px 7px;
  line-height: 17px;
}
*:first-child + html button[type] { padding: 4px 10px 3px 7px; }
button img {
  margin: 0 3px -3px 0 !important;
  padding: 0;
  border: none;
  width: 16px;
  height: 16px;
  float: none;
}
a.button img {
  margin: 0 3px -3px 0 !important;
  padding: 0;
  border: none;
  width: 16px;
  height: 16px;
  float: none;
}
button:hover {
  background-color: #dff4ff;
  border: 1px solid #c2e1ef;
  color: #336699;
}
a.button:hover {
  background-color: #dff4ff;
  border: 1px solid #c2e1ef;
  color: #336699;
}
a.button:active {
  background-color: #6299c5;
  border: 1px solid #6299c5;
  color: #ffffff;
}
body .positive { color: #529214; }
a.positive:hover {
  background-color: #e6efc2;
  border: 1px solid #c6d880;
  color: #529214;
}
button.positive:hover {
  background-color: #e6efc2;
  border: 1px solid #c6d880;
  color: #529214;
}
a.positive:active {
  background-color: #529214;
  border: 1px solid #529214;
  color: #ffffff;
}
body .negative { color: #d12f19; }
a.negative:hover {
  background: #fbe3e4;
  border: 1px solid #fbc2c4;
  color: #d12f19;
}
button.negative:hover {
  background: #fbe3e4;
  border: 1px solid #fbc2c4;
  color: #d12f19;
}
a.negative:active {
  background-color: #d12f19;
  border: 1px solid #d12f19;
  color: #ffffff;
}
body {
  background-image: url("/images/bg.jpg");
  background-color: #8c8c8c;
  color: #ffffff;
}
a { color: #222222; }
a:hover { color: #cccccc; }
#container {
  margin: 30px auto 10px auto;
  width: 974px;
  padding: 0 2px 0 12px;
  text-align: left;
}
#header {
  float: left;
  width: 960px;
  padding-bottom: 15px;
  color: #aaaaaa;
}
#header a {
  color: #222222;
  text-decoration: none;
}
#header a:hover { color: #cccccc; }
#header h1 {
  float: left;
  letter-spacing: -1px;
  font-size: 1.7em;
  padding: 15px 15px 17px 15px;
  color: #cccccc;
  background-color: #222222;
}
#header h1 a { color: #cccccc; }
#header h1 a:hover {
  color: #222222;
  background-color: #cccccc;
}
#header h1:hover { background-color: #cccccc; }
#header h1:hover a {
  color: #222222;
  background-color: #cccccc;
}
#header ul {
  margin: 15px 0 0 20px;
  font-size: 18px;
}
#subnav ul {
  margin: 0;
  font-size: 14px;
}
#header ul {
  float: left;
  padding: 0;
}
#header ul a {
  text-decoration: none;
  color: #222222;
}
#header ul a.active {
  color: #cccccc;
  border-bottom: 1px dotted #ffffff;
}
#subnav ul {
  float: left;
  padding: 0;
}
#subnav ul a {
  text-decoration: none;
  color: #222222;
}
#subnav ul a.active {
  color: #cccccc;
  border-bottom: 1px dotted #ffffff;
}
#header li {
  float: left;
  list-style: none;
  display: inline;
  padding: 0 10px;
  border-right: 1px solid #ffffff;
}
#subnav li {
  float: left;
  list-style: none;
  display: inline;
  padding: 0 10px;
  border-right: 1px solid #ffffff;
}
#header li.last {
  border-right: none;
  padding-right: 0px;
}
#subnav li.last {
  border-right: none;
  padding-right: 0px;
}
#content {
  float: left;
  width: 960px;
}
#slides {
  float: left;
  width: 960px;
  height: 540px;
}
.slide_description {
  float: left;
  background-color: #000000;
  color: #ffffff;
  filter: alpha(opacity=70);
  -moz-opacity: 0.7;
  opacity: 0.7;
  width: 920px;
  height: 60px;
  margin: -80px 0 0px 0px;
  padding: 10px 20px;
}
.slide_description h2 {
  color: #ffffff;
  margin-bottom: 0px;
  font-size: 1.4em;
}
#footer {
  float: left;
  padding: 10px 0;
  width: 960px;
  border-top: 1px dotted #ffffff;
  text-align: left;
}
div.faux-hr {
  border-bottom: 1px #dddddd solid;
  margin-bottom: 8px;
}
#intro {
  float: left;
  width: 960px;
  border-top: 1px dotted #ffffff;
  border-bottom: 1px dotted #ffffff;
  padding: 40px 0 25px 0;
}
#intro h1 {
  font-size: 3.2em;
  color: #222222;
}
#subnav {
  float: left;
  width: 960px;
  border-bottom: 1px dotted #ffffff;
  padding: 0 0 10px 0;
  margin: 0;
}
#subnav a { color: #222222; }
#subnav a:hover { color: #cccccc; }
#main {
  text-align: left;
  float: left;
  width: 670px;
  padding: 30px 24px 0px 0;
  border-right: 1px dotted #ffffff;
  font-size: 1.2em;
}
#main img {
  float: right;
  border: 1px solid #ffffff;
  margin: 15px;
}
#sidebar {
  float: left;
  text-align: left;
  padding: 30px 0 40px 40px;
  width: 220px;
}
#sidebar h3 {
  padding-top: 12px;
  padding-bottom: 3px;
  border-bottom: 1px dotted #ffffff;
}
#sidebar li { font-size: 1.2em; }
label { display: block; }
#cu3er-container {
  width: 960px;
  height: 540px;
  outline: 0;
}
#main .gallery_container {
  width: 660px;
  height: 440px;
}
#main .gallery_container img {
  float: none;
  margin: 0;
}
.gallery_thumbs {
  list-style: none;
  width: 212px;
  padding: 0;
}
.gallery_thumbs li {
  display: block;
  width: 40px;
  height: 40px;
  overflow: hidden;
  float: left;
  margin: 0 8px 8px 0;
  border: 2px solid #ffffff;
}
.gallery_thumbs li a { display: none; }
.gallery_thumbs li div {
  position: absolute;
  display: none;
  top: 0;
  left: 200px;
}
.gallery_thumbs li div img { cursor: pointer; }
.gallery_thumbs li.active div img { display: block; }
.galleria li.active div { display: block; }
.gallery_thumbs li img.thumb {
  cursor: pointer;
  top: auto;
  left: auto;
  display: block;
  width: auto;
  height: auto;
}
.gallery_thumbs li .caption {
  display: block;
  padding-top: 0.5em;
}
* html .galleria li div span { width: 400px; }
.gallery_nav {
  padding-top: 20px;
  clear: both;
  text-align: center;
  font-size: 1.4em;
}
.gallery_nav a {
  text-decoration: none;
  padding: 0 5px;
  color: #222222;
}
.gallery_nav a:hover { color: #cccccc; }
.css1 { font-size: 1em; }
.css2 { font-size: 1.2em; }
.css3 { font-size: 1.4em; }
.css4 { font-size: 1.6em; }
.galleria_wrapper { text-align: center; }
